# BPM Polycrystal Indentation Simulation
# Based on particles.data generated from Mat_ID.csv

units           lj
dimension       3
boundary        s s s
atom_style      bond
special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0
newton          on off
comm_modify     vel yes cutoff 2.6

# 1. 读取数据 (包含 2 atom types, 2 bond types)
read_data       particles.data

# 2. 分组设置
# Type 1: 晶体基底
# Type 2: 压子 (Molecule 8)
# 注意：particles.data 里所有原子初始都是 type 1，我们需要把 molecule 8 设为 type 2
group           indenter molecule 8
set             group indenter type 2
group           substrate type 1

# 3. 相互作用设置
pair_style      bpm/spring
# 粒子间斥力参数: K=1.0, R0=1.0, gamma=1.0
pair_coeff      * * 1.5 0.10 1.0

bond_style      bpm/spring/plastic break yes smooth yes
# 键参数格式: bond_coeff type K r0 gamma yield_strain
# 刚度、断裂应变、阻尼系数、屈服应变
# Bond Type 1: 晶粒内部 (强)
bond_coeff      1 1.0 0.10 1.0 0.02
# Bond Type 2: 晶界 (弱) - 假设屈服应变小一点
bond_coeff      2 0.8 0.08 1.0 0.02

# 4. 初始设置
velocity        all set 0.0 0.0 0.0
fix             1 all nve
fix             4 all viscous 0.0016

# 5. 压子运动控制
# 固定压子上的力为0，完全由速度控制
fix             2 indenter setforce 0.0 0.0 0.0
# 设定压子向下压的速度 (假设沿 Z 轴负方向)
# 速度大小根据需要调整，这里设为 -0.001
velocity        indenter set 0.0 0.0 -0.002

# 6. 底部固定 (可选)
# 防止基底整体被压跑，固定基底最底部的一层原子
variable        z_min equal bound(substrate,zmin)
region          wall_fix_region block EDGE EDGE EDGE 0.3 EDGE EDGE units box
group           wall_fix_group region wall_fix_region
fix             3 wall_fix_group setforce 0.0 0.0 0.0
velocity        wall_fix_group set 0.0 0.0 0.0

# 7. 输出设置
compute         bond_ids all property/local batom1 batom2 btype
compute         bond_properties all bond/local dist engpot force b1

# --- 新增：损伤与应力计算 ---
# 1. 计算当前键数量
compute         nb all nbond/atom
# 2. 存储初始键数量 (在模拟开始 step 0 时存储)
fix             store_nb all store/state 0 c_nb
# 3. 定义断键数量变量 (初始 - 当前 = 断裂)
variable        n_broken atom f_store_nb-c_nb

# 4. 计算每个原子的应力张量 (Virial Stress, 包含动能项)
# 结果为 Pressure*Volume 单位，若需应力需除以体积
compute         st all stress/atom NULL

thermo          100
thermo_style    custom step time ke pe press
# 输出原子信息，新增: v_n_broken(断键数) 和 c_st(应力分量 xx, yy, zz, xy)
dump            1 all custom 100 dump/dump_indentation_*.csv@simple_header id mol type x y z vx vy vz v_n_broken c_st[1] c_st[2] c_st[3] c_st[4] c_st[5] c_st[6] c_st[7] c_st[8] c_st[9] c_st[10] c_st[11]
# dump            2 all local 1000 dump.bond c_bond_ids[*] c_bond_properties[*]

# --- 新增：动态负载均衡 ---
# 每 1000 步检测一次，若负载差异超过 10% (1.1)，则调整 domain 边界
# shift x 10 y 10 z 10 表示在 xyz 三个方向都尝试调整 (迭代10次)

# fix             lb all balance 1000 1.1 shift x 10 y 10 z 10

# 8. 运行
timestep        0.1
run             20000
